############################################################################# BM8563 ##
# Syntax Coloring Map For Library: BM8563
############################################################################# BM8563 ##
# Datatypes (KEYWORD1)
############################################!##########################################

RTC_Time_t									KEYWORD1
RTC_Date_t									KEYWORD1

#######################################################################################
# Metods and Functions (KEYWORD2)
############################################!##########################################

RTC_Time									KEYWORD2
RTC_Date									KEYWORD2

begin										KEYWORD2
getBM8563Time								KEYWORD2

setTime										KEYWORD2
setDate										KEYWORD2

getTime										KEYWORD2
getDate										KEYWORD2

setAlarmIRQ									KEYWORD2

clearIRQ									KEYWORD2
disableIRQ									KEYWORD2

#######################################################################################
# Instances (KEYWORD3)
############################################!##########################################

BM8563										KEYWORD3

#######################################################################################
# Setup and loop functions (KEYWORD3)
############################################!##########################################

#######################################################################################
# Constants (LITERAL1)
############################################!##########################################

BM8563_LIB_VERSION							LITERAL1

#######################################################################################
# Built-in variables (LITERAL2)
############################################!##########################################

Second										LITERAL2
Minute										LITERAL2
Hour										LITERAL2
Week										LITERAL2
Day											LITERAL2
Month										LITERAL2
Year										LITERAL2

DateString									LITERAL2
TimeString									LITERAL2

asc											LITERAL2

######################################################### ##nd of BM8563 keyword.txt ##