name=BM8563
version=0.0.1
author=Wojciech Szajnerman
maintainer=Wojciech Szajnerman <w.szajnerman@gmail.com>
sentence=Arduino library for BM8563 RTC chip.
paragraph=
category=Device Control
url=https://github.com/AdalbertSZ/BM8563
architectures=esp32
includes=
depends=